{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red50\green50\blue50;}
{\*\expandedcolortbl;;\cssrgb\c25490\c25490\c25490;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Montgomery\
Juneau\cf2 \
Albany\
Annapolis\
Atlanta\
Augusta\
Austin\
Baton Rouge\
Bismarck\
Boise\
Boston\
Carson City\
Charleston\
Cheyenne\
Columbia\
Columbus\
Concord\
Denver\
Des Moines\
Dover\
Frankfort\
Harrisburg\
Hartford\
Helena\
Honolulu\
Indianapolis\
Jackson\
Jefferson City\
\
Lansing\
Lincoln\
Little Rock\
Madison\
\
Montpelier\
Nashville\
Oklahoma City\
Olympia\
Phoenix\
Pierre\
Providence\
Raleigh\
Richmond\
Sacramento\
Saint Paul\
Salem\
Salt Lake City\
Santa Fe\
Springfield\
Tallahassee\
Topeka\
Trenton}